<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(255, 235, 255);
                font-family: sans-serif;
                font-size: 33px;
            }
            
            .ind {
                font-weight: bold;
            }
            
            #titl {
                font-family: serif;
                text-align: center;
                background-color: rgb(252, 182, 252);
            }
            
            .date {
                font-family: italic;
                font-style: italic;
            }
            
            p {
                text-align: center;
            }
            
            .awawa {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        
        <h1 id="titl">Ecuiri's blog</h1>

        <h3>Contents</h3>
        <ul class="ind">
            <li><a href="#Ecuin">Ecuiris!</a></li>
            <li><a href="#Paning">Paninguiminguis?</a></li>
        </ul>
        
        <h2 id="Ecuin">Ecuiris</h2>
        <h6 class="date">Posted on 09/10/2024</h6>
        
        <p>Los <strong>Ecuiris</strong> son cosas bonitas y tiernas, pero no siempre fueron llamados así, al principio todo era <em>"Peepy"</em> esto y <em>"Oui Oui"</em> aquello, pero con el paso del tiempo fueron llegando más de esos... <em><strong>ecuiris</strong></em>.</p>
        
        <h2 id="Paning">Paninguiminguis?</h2>
        <h6 class="date">Posted on 09/10/2024</h6>
        
        <p><strong>Paninguis</strong>?, este es el nombre de una de las especies consiguientes de los <strong>ecuiris</strong>, no solo fueron paninguis, antes llegaron los <strong>minguis</strong> y los <strong>cuiringuis</strong>, pero los <em>paniminguis</em> son los más populares actualmente. <br><br> Aunque en la actualidad estan naciendo los <em><strong>AWAWAs</strong></em></p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Hyrax_on_the_Rocks.JPG/1200px-Hyrax_on_the_Rocks.JPG" alt="Un hyrax también conocido como AWAWA" width="300" class="awawa">
        
    </body>
